<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <div id="main">
        <div id="mainn">
            <div class="profile">
                <img src="https://preview.keenthemes.com/metronic-v4/theme_rtl/assets/pages/media/profile/profile_user.jpg"
                    alt="profile">
                <h4>Vijay</h4>
            </div>
            <div class="details">
                <div class="post">
                    <h2>0</h2>
                    <p>Post</p>
                </div>
                <div class="followers">
                    <h2>0</h2>
                    <p>followers</p>
                </div>
                <div id="following">
                    <h2 id="inc">0</h2>
                    <p>following</p>
                </div>
            </div>

        </div>
        <div class="btns">
            <button id="follow">Follow</button>
            <button id="msg"><a href="https://www.muchfriends.com/stranger-text-chat/"
                    target="_blank">Message</a></button>
        </div>
    </div>
    <script src="index.js"></script>
</body>

</html>